# GainsLab

./: .gitattributes  .gitignore  App.axaml.cs  Core-API-Editor-README.txt  GainsLab.csproj  GainsLab.sln  MainWindow.axaml.cs  Project-TODOs.txt  README.md  docker-compose.yml  gainlab.db
backend/GainsLab.Api/: GainsLab.Api.csproj  Program.cs  README.md  appsettings.Development.json  todo.txt
backend/GainsLab.Api/Controller/: DescriptionController.cs  EquipmentController.cs  MovementCategoryController.cs  MovementController.cs  MuscleController.cs  SyncController.cs
backend/GainsLab.Api/Extensions/: AppExtension.cs  BuilderExtensions.cs  DIExtensions.cs
backend/GainsLab.Api/GainsLab.Api/: GainsLab.Api.csproj  Program.cs
backend/GainsLab.Api/Modularity/: AppExtension.cs  BuilderExtensions.cs  DIExtensions.cs  SwaggerConfiguration.cs
backend/GainsLab.Application/: GainsLab.Application.csproj  IDBHandler.cs  README.md  todo.txt
backend/GainsLab.Application/DTOs/: BaseRecord.cs  DTOExtension.cs  DescriptorDTO.cs  EquipmentDTO.cs  Extensions.cs  MovementCategoryDTO.cs  MovementDTO.cs  MovementEquipmentRelationDTO.cs  MovementMuscleRelationDTO.cs  MuscleAntagonistDTO.cs  MuscleDTO.cs  UserDto.cs
backend/GainsLab.Application/DTOs/Description/: DescriptionDTOExtension.cs  DescriptorRecord.cs
backend/GainsLab.Application/DTOs/Equipment/: EquipmentDTO.cs  EquipmentDTOExtension.cs  EquipmentRecord.cs
backend/GainsLab.Application/DTOs/Extensions/: DescriptionUpdateExtension.cs  MovementCategoryUpdateExtension.cs  MuscleUpdateExtension.cs  OutcomeExtensions.cs  RequestExtensions.cs
backend/GainsLab.Application/DTOs/Movement/: MovementEquipmentRelationDTO.cs  MovementMuscleRelationRecord.cs  MovementRecord.cs
backend/GainsLab.Application/DTOs/MovementCategory/: MovementCategoryDTO.cs  MovementCategoryRecord.cs
backend/GainsLab.Application/DTOs/Muscle/: MuscleAntagonistRecord.cs  MuscleDTO.cs  (+1 more)
backend/GainsLab.Application/DomainMappers/: DescriptorMapper.cs  DomainMapper.cs  EquipmentMapper.cs  MovementCategoryMapper.cs  MovementMapper.cs  MuscleMapper.cs
backend/GainsLab.Application/EntityFactory/: DescriptionFactory.cs  EntityFactory.cs  EntitySeeder.cs  EquipmentFactory.cs  MovementCategoryFactory.cs  MovementFactory.cs  MuscleFactory.cs
backend/GainsLab.Application/Interfaces/: IDescriptorApi.cs  IDescriptorRepository.cs  IDescriptorService.cs  IEntityApi.cs  IEquipmentRepository.cs  ILifeCycle.cs  INetworkChecker.cs  IReadApi.cs  IWriteApi.cs
backend/GainsLab.Application/Outbox/: IOutboxDispatcher.cs
backend/GainsLab.Application/Results/: MessagesContainer.cs  Result.cs  ResultExtensions.cs  ResultList.cs
backend/GainsLab.Contracts/: Enums.cs  GainsLab.Contracts.csproj  HttpDataProvider.cs  README.md  README.txt  SyncPushEnvelope.cs
backend/GainsLab.Contracts/Controller/: SyncController.cs
backend/GainsLab.Contracts/Interface/: IDTO.cs  IEntitySyncClient.cs  IMessagesContainer.cs  ISyncPage.cs  ISyncService.cs
backend/GainsLab.Contracts/Outbox/: IOutboxDispatcher.cs  OutboxDispatcher.cs  OutboxInterceptor.cs
backend/GainsLab.Contracts/SyncDto/: DescriptorSyncDto.cs  EquipmentSyncDto.cs  MovementCategorySyncDto.cs  MovementSyncDto.cs  MuscleSyncDto.cs
backend/GainsLab.Contracts/SyncService/: DescriptorSyncMapper.cs  DescriptorSyncService.cs  EntitySyncClient.cs  EquipmentSyncMapper.cs  EquipmentSyncService.cs  MovementCategorySyncService.cs  MovementSyncService.cs  MuscleSyncMapper.cs  MuscleSyncService.cs  SyncController.cs  SyncCursor.cs  SyncPage.cs  SyncPushEnvelope.cs  SyncService.cs
backend/GainsLab.Infrastructure/: GainsLab.Infrastructure.csproj  HttpDataProvider.cs  NetworkChecker.cs  README.md  README.txt  SyncState.cs  todo.txt
backend/GainsLab.Infrastructure/Api/: ApiClientRegistry.cs  DescriptorApi.cs  EquipmentApi.cs  MovementCategoryApi.cs  MuscleApi.cs
backend/GainsLab.Infrastructure/Caching/: BaseComponentCache.cs  ComponentCacheRegistry.cs  EquipmentListCache.cs  EquipmentsCache.cs  MovementCache.cs  MovementCategoryCache.cs  MusclesCache.cs  MusclesGroupCache.cs  WorkloadProfileCache.cs
backend/GainsLab.Infrastructure/DB/: DBDataInitializer.cs  DataRepository.cs  DescriptorResolver.cs  EntitySeedResolver.cs  EntityTypeComparision.cs  GainLabDBContextFactory.cs  GainLabSQLDBContext.cs  Outcomes.cs
backend/GainsLab.Infrastructure/Migrations/: 20250705093330_InitialCreate.Designer.cs  20250706092148_UpdatedModel.Designer.cs  20251005125901_InitialCreate.Designer.cs  20251005125901_InitialCreate.cs  20251027150124_Initial.Designer.cs  20251027150124_Initial.cs  20251028092817_Initial.Designer.cs  20251028092817_Initial.cs  20251109144943_InitLocalSqlite.Designer.cs  20251109144943_InitLocalSqlite.cs  20251111112744_InitLocalSqlite.Designer.cs  20251111131642_InitLocalSqlite.Designer.cs  20251111131642_InitLocalSqlite.cs  20251119140825_InitLocalSqlite.Designer.cs  20251119140825_InitLocalSqlite.cs  GainLabDBContextModelSnapshot.cs  GainLabPgDBContextModelSnapshot.cs  GainLabSQLDBContextModelSnapshot.cs
backend/GainsLab.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxInterceptor.cs
backend/GainsLab.Infrastructure/Sync/: FileSyncCursorStore.cs  IDescriptorResolver.cs  ISyncCursorStore.cs  SyncOrchastrator.cs
backend/GainsLab.Infrastructure/SyncService/: DescriptorSyncService.cs  EntitySyncClient.cs  EquipmentSyncService.cs  ISyncService.cs  MovementCategorySyncService.cs  MovementSyncService.cs  MuscleSyncService.cs  SyncCursor.cs  SyncPage.cs  SyncPushEnvelope.cs
backend/GainsLab.Infrastructure/Utilities/: CoreUtilities.cs  CrudResultUtilities.cs  CrudValidation.cs  HttpExtension.cs  StringFormater.cs  UrlNameFormater.cs
web/GainsLab.WebLayer/: GainsLab.WebLayer.csproj  Program.cs  README.md  todo.txt
web/GainsLab.WebLayer/Components/: App.razor  CheckboxComponent.razor  _Imports.razor
web/GainsLab.WebLayer/Model/: DescriptorEditDTO.cs  DropdownConfig.cs  EntityLink.cs  Enum.cs  EquipmentEditFormDTO.cs  Link.cs
web/GainsLab.WebLayer/Properties/: launchSettings.json
web/GainsLab.WebLayer/wwwroot/: app.css
(+578 files in other folders)
