<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend\GainsLab.Application\GainsLab.Application.csproj" />
      <ProjectReference Include="..\..\backend\GainsLab.Contracts\GainsLab.Contracts.csproj" />
      <ProjectReference Include="..\..\backend\GainsLab.Infrastructure\GainsLab.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

</Project>
