<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GainsLab.Contracts\GainsLab.Contracts.csproj" />
      <ProjectReference Include="..\GainsLab.Domain\GainsLab.Domain.csproj" />
    </ItemGroup>

</Project>
