<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GainsLab.Core\GainsLab.Core.csproj" />
      <ProjectReference Include="..\GainsLab.Infrastructure\GainsLab.Infrastructure.csproj" />
    </ItemGroup>

</Project>
